프로그래밍 
-입력 -> 처리 -> 출력 
HTML 문서의 구조와 컨텐츠
CSS 문서 디자인
JAVA SCRIPT 문서의 동작 

우리가 배운 건 SPA 방식
요청->서버 
처음에 전체 페이지를 불러오고 
그 후로 데이터 조각을 이용해 
내부에서 갱신하는 방식 
-> 리액트 활용 

이제부터는 백엔드+클라우드 배포(AWS, Google Cloud 등등) 
프로젝트는 모바일 앱 

------------------------------
학습 단계 
1.
Java Web 
- 전통적 웹개발 
- 요청과 응답, 요청 전송 방식 등등 

2.
Spring MVC + MyBatis(ORM Framework)
Enterprise 웹개발   

3.
Spring Boot RestAPI 개발 

인터넷 기반 서비스 
>포트 부분은 잘 기억해두기 

IP 주소는 인터넷 노드상의 실제 위치
노드끼리 데이터를 주고 받음 
>TCP 는 데이터 전송의 정확성 보장 
어떤 데이터를 주고 받느냐에 따라 
WWW, FTP, 텔넷, SMTP 
응용 프로그램에 관련된 프로토콜 이용
두 개의 노드가 있을 떄 역할에 따라 구분 

프르토콜은 약속 
서로 요청을 주고 받는 규칙 

포트는 가상의 통로 
메일인지,  FTP인지, ~에 따라 연결된 통로를 이용 
포트는 중복되면 안 된다 

HTTP Protocol 
웹문서를 주고받기 위한 약속 
TCP/IP 기반
상태가 없다( 무 상태 연결)
>한번 요청을 던지면 힌번의 응답이 넘어오는데 
이전 요청을 확인할 수 없음
-> 모든 요청은 독립적이다

URL 
요청을 던질 때 리소스 위치 
HTTP: 80번 포트 
HTTPS: 443번 포트

정적(Static) 웹 페이지 
>실제 서버 안쪽에 있는 파일 자체를 직접 불러오는 것  
>HTML 

동적(Dynamic) 웹 페이지 
>가상 url
>WAS 서버 
>전달 받은 url 주소가 정적 웹 페이지면 
  Web Server가 그냥 찾아서 전달 
>동적 웹 페이지면 Web Server가 WAS로 넘김,
  WAS에서 생성된 응답을 Web Server로 넘기고
  Web Server은 그걸 Client로 전달

JSP 
Client -> jSP 
첫번쨰 요청 시 JSP 코드가 컴파일이 안되어 있으면 
Servlet으로 변환하고 Servlet 엔진이 클라이언트에 전달  
container 내부에서 Servlet와 JSP가 협력 
웹 페이지 구성 화면(HTML) -> JSP로 작성
로직 및 프로세스 처리 -> Servlet 
 
개발환경 설정
Apache Tomcat 10 설치 
Core -> zip(pgp, sha512) 
>개발 버전 

이클립스

META-INF, WEB-INF 는 비공개 영역 
직접 접근 불가 

<%-- --%> -> JSP 주석
<% %> -> JSP 스크립트릿(로직)
<%=표현식 %> 단순 출력

contextPath 
환경에 따라 변할 수 있다 

