[ChatGPT와 함께하는 코딩 공부]

ServeltContext 
-웹 애플리케이션의 공통 설정과 데이터를 관리하고 
 제공하는 환경 

private 
-접근 제어자
-클래스 내부에서만 접근 가능 

static 
-모든 인스턴스에서 공유 

final 
-한 번 초기화된 이후 다른 값으로 변경 불가 

class 
-객체를 생성하기 위한 설계도 
-속성(필드, 멤버 변수)과 동작(메서드)을 정의  

instance
-클래스를 사용하여 메모리에 생성된 실제 데이터 

Logger 
-애플리케이션에서 로그 메시지를 생성하고 관리 


