[Cookie]

쿠키의 주체는 서버 
서버가 사용자를 식별하기 위해 값을 만들어냄 
>Set-Cookie
이 값을 클라이언트로 전달 
브라우저(클라이언트)가 쿠키 스토어에 이 값을 저장하고 
다음에 다시 서버에 방문할 때 
해당 쿠키와 함께 요청을 함 
쿠키는 삭제가 없고 언제까지 유효한가
유효시간이 존재. 
(MaxAge) = 0 이면 쿠키가 무효화됨 


[Session]
쿠키와 비슷하지만 클라이언트 측에 세션 아이디만 저장하고 
서버 측에 실제 데이터를 저장한다
>쿠키보다 보안 면에서 우수    
서버에 있는 세션 스토어에 저장되므로 
서버에 저장 공간이 필요.  
데이터이기 때문에 처리를 해줘야 함.
> 서버의 자원을 사용하게 된다 
 