2xx
사용자(클라이언트)의 요청 -> 
<-서버에서 응답 

3xx Redirect 
클라이언트가 form: inser.jsp 전송(POST 방식) ->
<- 서버에서 응답 
>>서버에서 클라이언트로 요청
>>>성공하긴 했는데 1개의 작업을 더 해줘.  
>>>>index.jsp로 다시 접속해줘 
>>>>>이건 클라이언트가 아니라 브라우저가 하는 일 
>>>>>>우리가 보기에는 서버가 200번대 응답하는 걸로 보임(한번의 요청에 한번의 응답) 

끄집어내서 데이터를 변환한 다음에는 sql 형식의 DATE는 필요 없다. 
Java util DATE가 필요하다 

JSP -> MVC
-요청처리
-비즈니스 처리
->Controller(서블릿이 담당)
-데이터 처리 
-> Model(dao가 담당) 
-뷰 
-> View
역할별로 레이어를 분리 

Controller(Servlet) ->View(jsp) 
FORWARD 제어권 이전 

WEB-INF 안에 index.jsp, form.jsp를 넣는 이유 
>아무것도 보여줄 수 없는 파일이니까. 
>>view 코드는 출력할 때만 사용하는 거기 때문에 내부에 감춰두는 게 맞다
>>>필요할 때 출력만 내보내는 방식 

forward include 차이점 
include는 서블릿1 -> 서블릿2 -> 서블릿1 
forward는 서블릿1 -> 서블릿 1 종료 후 서블릿 2로 이동  
 