복습 

[쿠키]
-클라이언트 상에 저장되므로 외부 유출 가능성이 있음
 > 보안상 취약 
-삭제 불가 
 > 유효시간이 존재 
-텍스트로 4KB까지 저장 가능 

[세션]
-서버 상에 저장, 다양한 형태의 객체 저장 가능 
 > 서버 측의 CPU와 메모리, 저장 장치에 무리가 간다 

jsp 한계 
 > 로직과 뷰를 분리하기 위해 
 > jsp를 활용하면 어쩔 수 없이 
    뷰에 자바 코드(로직)가 묻어나오게 됨 
    =가독성 문제 등

*웹 파라미터는 숫자형 데이터라도 문자형으로 넘어온다 
*getter, setter 명령 규칙은 원래 규칙대로  

해결하기 위한 방법 1.  
Expression Language(EL)
<% %> 대체 => ${ 표현 내용 }


해결하기 위한 방법 2. 
JSTL 
=> 자바코드(로직) 대체 

<c:url
ContextPath 전체 코드 포함 url 

ex)
<li><a href="<%= request.getContextPath() %>/users?a=joinform">회원가입</a><li>

=> <c:url value="/users?a=joinform" /> 

ex) 
<c:url value="/users">
    <c:param name="a" value="joinform" />
</c:url>

 