리액트 배포 순서  
-노드 이미지 가져오기 
-소스 코드 복사
	-package.json 복사
	-package.lock.json 복사
	*package-lock.json 의존성 변경사항 저장
-npm install
	> node_modules 의존성 설치  
	* node_modules 올리면 안된다
-콘텐츠 복사 
-5173 포트 노출
-npm run dev  

------------Dockerfile(dev, prod) terminal---------------
빌드 
docker build -t react-app-dev -f Dockerfile.dev .
실행 
docker run -it -p 5173:5173 --name react-app-dev react-app-dev 
실행중인 프로세스 확인
docker ps -a
중단
docker (container) stop react-app-dev
삭제
docker container rm react-app-dev
또는 docker container prune 
 
빌드 작업(컴파일?) 
npm run build
*보충 설명 
>package.json에 정의된 build 스크립트를 실행하여
  소스 코드를 컴파일, 번들링, 최적화하는 등의 빌드 작업 수행 
>이를 통해 애플리케이션을 배포 또는 실행 가능한 형태로 변환 가능
 
push
docker push kim102/react-app-dev 


로그 보는 방법 
docker logs react-app-dev 
docker logs -f react-app-dev (실시간 확인)



mysql 배포 순서 
-데이터베이스 export > VSCode 

cmd 환경에서 컨테이너 생성
# cmd
docker run --name mysql-container ^
-e MYSQL_ROOT_PASSWORD=root ^
-e MYSQL_DATABASE=webdb ^
-e MYSQL_USER=webdb ^
-e MYSQL_PASSWORD=webdb ^
-d -p 13306:3306 mysql

powershall 환경에서 컨테이너 생성
# PS
# cmd
docker run --name mysql-container `
-e MYSQL_ROOT_PASSWORD=root `
-e MYSQL_DATABASE=webdb `
-e MYSQL_USER=webdb `
-e MYSQL_PASSWORD=webdb `
-d -p 13306:3306 mysql

*선행 .gitignore 
*.bak
.env

.env 파일 만들기
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=webdb
MYSQL_USER=webdb
MYSQL_PASSWORD=webdb
TZ=Asia/Seoul

*env 파일을 직접 올리는 것은 보안상의 문제로 .env.template 생성
.env.template
MYSQL_ROOT_PASSWORD={루트패스워드}
MYSQL_DATABASE={데이터베이스명}
MYSQL_USER={사용자명}
MYSQL_PASSWORD={비밀번호}
TZ=Asia/Seoul

MySQL 덤프 파일을 컨테이너로 복사 
cp ./docker backup.sql mysql-container:/backup.sql

도커 이미지 빌드 
*선행 cd docker
docker build -t mysql-custom . 

컨테이너 실행 
docker run -d --name mysql-container -p 13306:3306 --env-file .env -v mysql-data:/var/lib/mysql mysql-custom

----------backup.sql terminal---------- 
docker cp ./docker backup.sql mysql-container:/backup.sql
docker exec -i mysql-container mysql -uroot -proot webdb < ./docker/backup.sql
----------------------------------------