$ 
-백그라운드 실행

tar -cvf
c 압축 v 결과 f 강제 

tar -zcvf 
-gz 압축 

tar -xvf
압축 해제 

docker run -d --name mynginx -p 80:80 nginx:latest

doker hub
이미지를 올려서 저장하는 곳(깃허브처럼) 

---------------VScode terminal---------------

경로 설정
cd ex02-js 

도커 이미지 빌드
docker build -t staticweb .

-----------------------------------------------

--------------Window terminal---------------

빌드 결과(이미지) 확인
docker images 
docker image ls

도커 컨테이너 상태 확인
docker container ls
docker container ls -a

도커 스탑
container stop mynginx

도커 삭제
docker container prune

도커 이미지 테스트 
docker run -d -p 80:80 --name staticweb staticweb 

도커 컨테이너 정보 
docker container inspect staticweb

도커 이미지 정보 
docker image inspect staticweb 
------------------------------------------------
