배포 
db server
restapi server 
backend server
web server 
-내부적으로 가지고 있는 파일(정적 페이지)을 요청에 맞게 돌려줌 
WAS 
-로직 수행해서 동적 페이지를 생성해주는 웹서버
-데이터베이스와 연동 
DNS server
-서버 주소를 직접 접속하는 게 아니라 도메인 주소를 통해 접속 
-실제 IP 서버와 도메인 주소를 연결시켜주는 게 DNS 서버 
HTTP 
-웹사이트를 작동시키는 기본적인 프로토콜(80포트) 
*최근에는 보안 이슈로 암호화시킨 HTTPS 프로토콜 사용(430포트) 
가상화(가상 머신)
-시스템 내부에서 여러가지 OS를 돌릴 수 있는 중간 레이어 
-시스템 자원을 쪼개는 게 가능 
-CPU, RAM, SSD 등의 시스템 사양에 맞게 
On-premise 
-필요한 하드웨어 구매해서 직접 배포 

Serverless 배포 
-특정 요청이 있을 때만 코드가 실행된다  
(보안 로직, 백엔드 로직, db 로직) 

컨테이너 기반 배포 
-애플리케이션을 구동시키기 위한 어떤 환경을 묶어서(격리) 
 컨테이너 자체를 배포 
-컨테이너들은 각자 자신이 가지고 있는 실행 환경과, 의존성들이 
 각각 격리된다 
-배포 과정에서 가장 큰 문제는 A앱과 B앱의 실행환경이 각각 
 다를 경우 호스트쪽에서 A앱만 실행되고 B앱은 실행되지 않을 수 있음
-컨테이너 내부에 실행환경과 의존성, 실행앱들이 함께 포함돼서 
 돌아가고 있기 때문에 컨테이너 엔진이 작동하는 어떤 환경에서든
 상관 없이 돌아가게 된다 

CI/CD 활용한 자동 배포
Jenkins
-작성한 시나리오 대로 Build, Test, 배포 자동화 진행 

sudo 
-일부 사용자(sudo 권한을 가진)가 잠시동안 root 권한을 
 가질 수 있게 하는 명령어 

mnt(마운트)
-장치가 연결된 디렉토리 

Unix 
-모든 것을 파일처럼 다룰 수 있다 
-

pwd
-현재 작업 중인 디렉토리 경로 

OS
-windows :
 드라이브 시스템, Tree 방식
 드라이브 기준이다 
-unix:
 마운트 시스템, Tree방식 

echo
어떠한 내용을 출력한다




