Elastic IP 
-public IP는 IP가 매번 바뀌기 때문에 사용하는 고정 IP 

aws 서비스 이용 
EC2 

키 페어 생성
web
RSA 
.pem 형식 

Amazon Linux 2023

퍼블릭 IPv4 DNS 	
ec2-3-36-69-179.ap-northeast-2.compute.amazonaws.com 

사용자  ec2-user 

EC2 인스턴스 접속 (커맨더에 입력) 
ssh -i C:/Users/202-02/.ssh/web.pem ec2-user@ec2-3-36-69-179.ap-northeast-2.compute.amazonaws.com

// mysql 
엔드포인트 
mysql.c3ko2e8048q1.ap-northeast-2.rds.amazonaws.com 

aws 서비스(RDS) 이용 방법 
새로운 MySQL CONNECTION 
MySQL Setup New Connection 
Name:AWS
Hostname: mysql.c3ko2e8048q1.ap-northeast-2.rds.amazonaws.com
username:root

 0. 기존 webdb 데이터베이스 import 
 1. 데이터 베이스 생성(webdb)
 2. 데이터 베이스 사용(webdb)
 3. 사용자 생성
-- CREATE USER 'webdb'@'%' IDENTIFIED BY 'webdb';
 4. 권한 부여 
--GRANT ALL PRIVILEGES ON webdb.* TO 'webdb'@'%';

이후 phonebook 실행시켜보기 
*Spring boot phonebook 수정사항 
>application.properties
>>datasource.url=
	jdbc:mysql://mysql.c3ko2e8048q1.ap-northeast-2.rds.amazonaws.com/webdb 

EC2에서 docker 운용 
*커맨더에서 작업

설치 
sudo dnf groupinstall "Development Tools"

git clone 깃주소 

docker compose --env-file .env.production up -d 
*만약 실행 안 될 시 

docker pull kkm102/mysql-custom
docker pull kkm102/myrestserver
docker pull kkm102/react-cart

git pull

docker login -u kkm102 

 ssh -i C:/Users/202-02/.ssh/web.pem ec2-user@ec2-13-125-101-49.ap-northeast-2.compute.amazonaws.com
 

