자바 메모리 구조 
Stack Heap 
참조 변수의 실제 메모리는 Heap 영역에 
메모리를 참조하는 주소는 Stack영역에 저장된다                                                                                                                
호출 함수는 호출할 때 생겨난다 

객체가 참조하고 있는 공간이 없는데 호출할 경우 
NullPointerException 발생한다 
흔히 발생하면서 조심해야 될 에러 
*upper는 S.upper(); 이런 식으로 써도 되는데, String에 이게 포함되어 있기 떄문 
equls는 모든 객체가 갖고 있다 

참조 변수에서 같은 값을 비교하는 거는 equals 
*자바에서 상수, 열거형은 굉장히 자주 쓴다 

print =>개행x
println -> 개행 =>print+역슬래시 n
prio 

name 
Values () : 데이터 전체 묶음을 배열로 변환한다 
배열 특징 :
-동일한 자료 유형 
-객체 
-길이를 잡을 수 있다, 방번호를 가진다 
