case와 break는 짝이다 
ConditionerEx 
	main 


	...


	SwitchEx

		switch

밑에 있는 블럭에서 위에 있는 블럭은 볼 수 있는데 
위에 있는 블럭에서 아래에 있는 블럭 내용은 볼 수 없다 
루프 범위가 정해져 있다면 for문 쓰는 게 좋다 
if 문 다음에 나올 문장이 한개 밖에 없으면 괄호 안써도 된다 
루프 {
	boolean bExit = false; 	// 탈출 플래그  
	루프 {
		bExit = true; 	// true로 바꾸면 밑에 break로 빠져나오게 됨 
		break;0
	}
	if(bExit) break; 
}

*연습문제 6번부터 풀어보기 
패키지 이름 com.javaex.practice02(파일 번호)로 잡기 
클래스는 해당 문제 이름으로 