super 직계부모를 의미, 부모의 생성자를 불러온다  
상속관계에서의 접근 제한 proteted
오버라이드
-부모 클래스 메서드를 무시한다기보다 안 쓰는 것 
@Overriding 
-이 키워드가 붙은 메서드를 자바에게 체크해주라는 의미. 
this 연결시킨다 

*문제 
다 쪼개보기. 그냥 풀면 막연함 

상속 연습문제 
-4번 풀어보기 

연습문제 5강 
-7번 
1.  Friend 배열 만들기 
2. 3번 루프 돌기 
3. 각각 name, age, school 입력받고 입력받은 데이터 저장 
4.  Friend 객체 생성 
5. 배열에 추가 
6. 루프 돌기 
7. Friend 객체 추출하기 
8. 출력코드 부르기 

추상클래스의 규약 
-상속관계에서의 규약 

인터페이스의 규약 
-새로운 기능을 추가구현할 때의 규약

 