*연습문제 팁 
쪼갠 다음에 하나씩 해결해나가기 
베열은 한번 생성되면 크기를 변경할 수 없다 
자바 프로그램은 보통 .jrm으로 배포한다

배포를 위한 jar 파일 생성
프로젝트 우클릭 export -> Java -> JAR file -> next
 ->  browser (바탕화면) ->next x 2 ->Main class browser 선택

jar 파일 실행 
터미널 실행 window + r
java -jar MainArgs.jar Java Programming is Fun   
jar은 자바 클래스 실행시키기 위한 기본적인 정보들이 포함된 특수한 형태의 zip 파일 

객체지향
=데이터(속성) +기능(메서드) = 멤버
추상화
-관점에 따라 중요한 것은 남기고 불필요한 것을 없앰 
클래스
-추상화된 설계도 
클래스를 인스턴스화하면 객체가 힙메모리에 올라가게 됨 
그리고 레퍼런스 변수를 만들어 연결시키면 그 객체를 사용할 수 있게 된다 
메소드 오버라이드 
-물려받았는데 부모꺼 필요없어서 내껄 쓰는 경우. 

캡슐화
-꼭 필요한 데이터만 노출학고 중요한 데이터는 줄인다 
 
추상화 
-관점에따라 꼭 필요한 것만 뽑아서 쓰는 거 

상속
-잘 만들어진 부모로부터 자기가 필요한 것만 만들어서 쓴다
캡슐화
-
다형성
-오버로딩: 똑같은 메서드나 클래스인데 매개변수의 타입이나 갯수에 따라 다른 기능을 수행
-오버라이드: 부모로부터 물려받은 걸 무시하고 본인 껄 쓰는 거 (덮어쓰기)
new  키워드가 호출되면 생성자가 호출된다, 객체만 생성할 뿐
출력이 없으면 void로 막아주면 된다 