[공지]

자바 평가
- 11월 13일 (수) 
문제 형식 
회원목록 구분 
부모 클래스, 자식 클래스 만들고 결과 출력 

상속성
-부모 클래스를 물려받아 자식 클래스에서 한 두단계 정도 확장시키는 것 
캡슐화
-정보 은닉, 내부 데이터가 훼손되지 않게 하기 위해 필요한 부분의 접근 방법만 외부로 노출 시키는 것. 
다형성
-하나의 클래스나 메서드를 요구사항에 따라 다양한 구현 방법으로 만들어내는 것,
-오버 라이드, 오버 로딩 
추상화
- 여러 개의 구체적인 개체들 중에서 필요한 것만 남기고 필요없는 것들은 버리는 것 

접근 제한자
default는 쓰는 게 아니라 안 쓰면 적용됨
필드는 기본적으로 private로 막은 다음에 접근 방법을 고려하는 게 좋음 
 
일반 매개변수와 가변 매개변수를 같이 쓰고 싶을 때는 일반 매개변수가 먼저 나오고 가변 매개변수가 나와야 한다 (순서 중요) 

Getter, Setter 
필드 데이터를 막아둔 다음에 접근 방법만 노출 시킨다 
1. 데이터 참조: getter String getName()
2. 데이터 저장: setter void(리턴타입) setName(String name) 
boolean의 getter/setter = isSold/is 

기본 생성자
-클래스 내부에 생성자가 하나도 없으면 자바(JVM)에서 만들어주는 생성자
-끼워넣고 컴파일을 해준다. 
-파라미터는 하나도 없다
-사용자가 직접 만들면 JVM이 기본 생성자를 추가하지 않는다 
-리턴 값은 없고 void는 쓰면 안된다 

클래스는 설계도, 인스턴스는 설계도를 바탕으로 만들어진 실제 제품. 객체의 한 종류다 
*가급적이면 스태틱은 쓰지 말자.
  
인스턴스 영역에서 클래스 영역은 들어갈 수 있으나, 클래스 영역에서 인스턴스은 들어갈 수 있다.

패키지는 

프로젝트 익스플로러 > 우클릭 >import 
->General >Existing Projects into workspace 

객체지향 연습문제 8번은 꼭 풀어보기 
*프로젝트 
-도서대여관리 
-연락처관리 

%s 문자열, %d 숫자! 