정의 기능 definition
-데이터베이스가 어떻게, 어떤 방식으로 저장되야하는지, 구조 정의 
조작 기능
-검색 
-삽입 
-갱신 update
-삭제 delete
제어 기능 control

개념적 스키마 -> 물리적 스키마 -> 외부 스키마 
외부 스키마는 개념적 스키마에 종속된다 
빅데이터
-데이터 크기가 크다 volume
-데이터 형태가 다양하다 variety
-데이터 처리 속도가 빠르다 velocity

식별자는 중복되면 안되고 비어있으면 안된다 
ERD 
-점선 : 필수 관계가 아니다 
-* : NOT NULL(NULL값이면 안된다) 

Primary Key는 빠른 접근을 위해 인덱스 자동 생성 
식별자이기 때문에 동일한 pk를 지닌 레코드는 존재할 수 ㅇ벗ㅇ므
 
외래키: 참조하는 테이블의 주키를 참조 

MySQL 설치 
mysql.com -> Downloads
->MySQL Community Downloads 
->MySQL for Windows 
->8.0.40 version
->Setup Type: Custom 
->제품 선택 Server, Workbench, Samples and Examples 
->확인 후 Execute 
-> Config Type: Development Computer
    Connectivity: TCP/IP 
    Port: 3306
->Authentication Method: Strong
->Root Account Password : root 
->Run Windows Service as : Standard
->Server File Permissions : full access
->execute
->서버 접속 체크 

MySQL Home
C:\Program Files\MySQL\MySQL Server 8.0

환경변수 설정 
MYSQL_HOME <-설치 디렉터리
PATH <- %MYSQL_HOME%\bin
mysql -uroot -p
비밀번호 입력
 
->show databases or show schemas 
스키마 사용 
->USE sakilla; 
테이블 목록 
SHOW TABLES 
테이블 구조 확인
DESCRIBE sakila;

DESCRIBE actor 

SELECT VERSION(), CURRENT_TIMESTAMP; 

SELECT * FROM actor;

EXIT

서버의 주소 
포트
사용자계정(비밀번호)

HRDB
-워크벤치 > File >  Run SQL Script 
	-hrdb.sql 선택 
-워크벤치 > File > Open SQL Script 
	-hrdb.sql 선택 

Git 등록, GitHub Push

alias 출력할 때 컬럼헤드 이름 변경, 테이블도 가능 
https://app.slack.com/client/T0811QS9JMS/C080JPLT85D