hash 
-집합자료형이라 집합 연산(차집합, 합집합, 교집합) 가능 

hash 알고리즘 
-해시코드 찾아가기 
-값 비교 
*똑같은 객체면 항상 같은 값이 튀어나와야한다 
동일성: 두 객체가 같은 객체를 의미 
동등성: 두 객체가 같진 않지만 같은 자격을 가진다

hash code 컨셉 잘 이해하기 

Hash table
key(hash)와 value(List)의 쌍
key값을 통해서만 내부데이터 접근 가능?  
key는 중복될 수 없다 
-put: 데이터 입력
-get: 데이터 끄집어내기 
-isEmpty: 안쪽에 데이터 확인 
containsKey: 특정 키가 해시 코드 안에 있는지 확인 