프로젝트 11/26~12/3 발표 

TRUNCATE는 휴지동 넘어가지 않고 바로 지움
(속도가 빨라 대량의 데이터를 한꺼번에 지울 때 
선택지가 될 수 있음, 다만 복구 불가)
delete는 롤백 가능 
안전장치 해제 
Edit > PREFERENCES 
	>SQL Editor > Safe Upadates 체크 해제 
			> Workbench 재시작 

브릿지 테이블은 M:N 관계를 맺게 해주는 다리 역할 

도서 번호 
책 제목
작가
대여 유무 
대여한 회원의 회원 번호  
대여 날짜 
반납 날짜 

  
