서버에 루트 쓰지말기 
서비스를 위한 계정 만들기 

mysql -utestuser(계정명) -p
SHOW DATABASES;

생성 크리에이트 
수정 알터
삭제 드랍 

사용자는 관리자로부터 부여받은 권한만 이용할 수 있다 
GRANT : 권한부여 
ROLL : 권한 생성 (사용자에게 직접 부여하는 게 아니라 ROLL 자체에 권한 부여) 
-여러 개의 복합 권한을 일괄적으로 관리할 수 있게 됨 

정수형 데이터는 INT 
소수를 표현해야 한다면 DECIMAL 쓰는게 좋다 
데이터가 바뀌지 않는다면 CHAR 타입을 쓰는게 좋고 
 
autocommit 1 : 자동커밋 활성화, 0이면 하지 않는다

주로 특정 WHERE절에 인덱스를 거는 게 좋다
