JDBC 다운로드 
mysql -> downloads
-> connector/J
-> platform Independent .zip Archive

-드라이버 프로젝트에 Link  
-mysql-connetor-j.jar 를 프로젝트에 포함 
프로젝트에 새폴더 만들고 거기에 집어넣기 

프로젝트 우클릭 > build path > configure build path 
> libraries > classPath > Add jARs 
> mysql-connector-j.jar 파일 추가 

연결 
 String dburl = "jdbc:mysql://localhost:3306/hrdb";
 java sql statement 

SELECT
CONCAT(first_name, ' ', last_name) full_name, 
email, phone_number, hire_date 
FROM employees 
WHERE UPPER(first_name) LIKE '%keyword%'
OR UPPER(last_name) LIKE '%keyWord%;

실습문제 1, 3 한번 해보기 