[Validation]

의존성 추가 
-jakarta validation 3.1.0
-hibernate Validator engine 8.0.2 fianl 

검증 어노테이션
--Dao에 Validation 적용-- 
@NotEmpty
@Length(min=?, max=?)

--Controller 적용--
1.
@Valid 검증 확인 작업 실시 
ex) @valid UserVo

2.
에러 발생시 필요한 조치 취하기 
ex)
<%@ taglib uri = http://www.springframework.org.tags" 
        prefix="spring: %>

if ( result.hasErrors() ) {

}

3. 
Validation Error 메시지 출력 
MessageSource 추가
-별도의 파일에 에러 메시지 작성  

또는 Form Tag Library 활용(JSP)
ex)
<%@ taglib uri="http://www.springframework.org/tags/form" 
        prefix="form" %> 
 
<form:form modelAttribute="userVo" .......> 
<input id="" name="" type="" value="">
<form:input path="name" /> 
<form:errors path="name" cssClass="error" />  
</form:form> 

Internalization > i18n 언어 변환 

[Spring AOP] 
-Spring 프레임워크에서 제공하는 기능으로, 애플리케이션의 
 비즈니스 로직과 부가적인 관심사(예: 로깅, 트랜잭션 관리, 보안 등)
 분리하여 코드의 모듈화를 돕는 프로그래밍 기법 

1. Aspect(관점) 
- 로깅이나 트랜잭션 관리 같은 공통 기능을 Aspect로 정의 

2. Join point(조인 포인트)
-애플리케이션 실행 중 특정 포인트
-메서드 호출, 예외 처리 필드 접근 등이 Join point가 될 수 있음
-Spring AOP에서는 메서드 실행만 Join Point로 지운 

3. Advice(조언) 
-Aspect에서 정의한 특정 작업을 실제로 수행하는 코드
-언제 실행되느냐에 따라 여러 유형으로 나뉨 
-Before: 메서드 실행 전에 실행
-After: 메서드 실행 후에 실행
-AfterRetruning: 메서드가 정상적으로 종료된 후 실행
-AfterThrowing: 메서드 실행 중 예외가 발생했을 때 실행
-Around: 메서드 실행 전후에 실행 

4. Pointcut(포인트컷)
-Advice가 적용될 Join Point를 결정하는 표현식 

5. Weaving(dnlqld) 
-Advice를 삽입하는 과정 

1.의존성 추가 
Spring AOP 6.2.2
*Spring Context(기존꺼 복사)
*Spring Aspects
*그 외 필요한 annotation-config(어노테이션 기반) 설정과 
 <aop:asoectj-autoproxy /> 설정 

2. 서비스 레이어 클래스 생성
-어노테이션 Service 선언 
=> 서비스 계층에서 사용되는 빈(Bean)임을 선언 
     Spring 컨테이너에 의해 관리 ,비즈니스 로직 구현 역할 담당  
   

*프록시 기반으로 Aspect를 적용하기 때문에 클래스 내부의
 메서드 호출에는 적용되지 않음 

*프록시(Proxy): 대리자 역할을 하는 객체
-다른 객체에 대한 접근을 제어하거나
 그 객체의 기능을 확장하기 위해 사용
-클라이언트와 실제 객체 사이에 위치해 요청을 중개하는 역할 
-클라이언트는 프록시를 통해 실제 객체에 접근하고 
 프록시는 요청을 받아 실제 객체로 전달하거나 
 필요한 작업(로깅, 캐싱 등)을 수행한 뒤 실제 객체를 호출
-실제 객체의 동작에 추가적인 로직(접근 제어, 로깅, 트랜잭션) 삽입
-클라이언트가 요청하기 전까지 실제 객체를 생성하지 않는 방식으로
 성능 최적화  

