전통적 웹 방식
클라이언트가 서버에 요청하면 서버는 전체 페이지를 돌려준다 

클라이언트가 서버에 요청하면 전체 페이지의 껍데기를 돌려주고 
두번째부터는 작은 페이지 조각 또는 JSON 데이터를 돌려준다 
작은 페이지 조각이나 JOSN 데이터로 부분 변경을 가능케한다

CRUD
CREATE 생성
READ 불러오기
UPDATE 갱신
DELETE 삭제 

HTTP Method 
-GET 회원정보 불러오기
-POST 회원가입
-PUT 모든 데이터 갱신(회원 정보 변경) 
-DELETE 회원 삭제
-PATCH 일부 데이터 갱신(일부 회원 정보 변경)

캐시 Cashing
Get 방식 같은 경우 Remote(원격)으로 가지 않고  
Local(내컴퓨터)에서 처리하기 때문에 성능 향상됨 

Method + URL = URL Signature

Atomic Int(Long 등등) 
여러 사용자가 동시에 하나의 데이터에 접근할 때  
(동시 병행 제어가 일어날 때) 한 사람씩 처리할 수 있게 함 

ResponseEntity 
-서버가 클라이언트로 보내는 응답을 직접 정의할 수 있게 도와줌
-보다 세밀한 응답 정보를 함께 보내고자 할 때 사용 

Optional 
(안쪽에 실제 객체를 담아둔다)
객체가 실재한지 아닌지 체크를 먼저 하고 메서드 실행
-객체를 한번 더 포장해서 nullpointException을 피할 수 있게 함 
-값이 존재할 수도 있고(null이 아닐 수도 있음) 없을 수도 있는 경우를 
 처리하기 위해 사용

Optional.map()
-Optional 이 값을 가지고 있는 경우(isPresent()가 true)
 해당 값을 특정 작업(함수)에 매핑 
-값이 없다면 아무 작업도 수행하지 않고 넘어감 
*ResponseEntity::ok => ResponseEntity.ok(todoItem)과 같은 의미

orElseGet() (*Optional 객체를 사용할 때만 쓸 수 있는 메서드) 
-Optional이 값을 가지고 있지 않을 때 실행할 동작 지정 
*ResopnseEntity.notFound().build() 
=> HTTP 상태코드 404(Not Found)를 가지는 응답 객체 생성 


롬복에서 boolean은 Get이 아니라 is로 받아올 것 

CORS policy 우회방법 
1. 컨트롤러에서 허용 
2. 메서드 레벨 
3. 글로벌 

@PathVariable 
-클라이언트가 요청한 URL에서 동적으로 전달된 값을 
메서드로 받아오기 위해 사용 
-URL 경로의 동적 값을 가져와 메서드의 변수에 매핑

@RequestMapping 
-특정 URL 요청이 들어왔을 때 해당 요청을 처리할 
 컨트롤러 메서드나 클래스에 매핑 
-클래스 레벨에서 공통 URL을 정의하고
 메서드 레벨에서 세부적인 매핑을 정의할 수 있음 

@RestController
-메서드 반환 값을 JSON 또는 XML로 변환하여 
 응답 본문에 포함 
*Controller는 메서드 반환 값을 뷰(View) 이름으로 간주
 (주로 JSP, Thymeleaf와 함께 사용) 

@RequestParam 
-요청 URL에 포함된 쿼리 파라미터의 값을 매개변수로 전달 

<코드 분석> 
List<TodoItem> foundTodos = 
	todoRepository.findAll().stream()
		.filter(todo -> todo.getTitle()
			.toLowerCase()
			.contains(keyword.toLowerCase()))
			.collect(Collectors.toList());
		return ResponseEntity.ok(foundTodos);

.stream() 
-todoRepository.findAll()로 얻은 리스트를 스트림으로 변환 
-스트림을 사용해 데이터 처리 

.filter() => 필터링
-스트림의 중간 연산 
-각 TodoItem 객체에서 getTitle() 값을 가져와 
 keword와 비교하여 조건에 맞는 항목만 남김 

.toLowerCase() => 변환
-대소문자 구분 없이 비교하기 위해 소문자로 변환 

contains(keyword.toLowerCase()) => 변환 및 확인 
-제목에 키워드가 포함되어 있는지 확인 

collect(Collectors.toList()) => 수집 
-필터링된 데이터를 리스트로 변환하여 반환 

함수형 프로그래밍 특징 
1. 선언적 코드 
-무엇을 할지에 집중하고 어떻게 할지는 Stream API가 처리
2. 데이터 흐름
-데이터를 스트림으로 처리하여 결과 생성 
3. 불변성
-원본 데이터(todoRepository.findAll())는 변경되지 않으며
 새 리스트를 생성 

 
