라이브러리
-특정 기능을 코드화

프레임워크
-어떤 절차, 규약을 코드화 

컨테이너: 
-특정 객체를 만들어두고 생성, 삭제(라이프 사이클)를 관여

비침투적: 
-특정 기능을 가지고 있는 객체나 인터페이스를 
전달받지(사용하지) 않는다
 
POJO(Plain Old Java Object)
-IoC / DI 
Inversion of Control 제어의 역전
DI

PSA
서비스 추상화

AOP
-관점 지향화 
-핵심 관심(Core Conern)
  >서비스를 만들 때 핵심 기능에 집중하도록 한다 
-횡단 관심(Crosscutting Concern) 
  >

Build System 
-컴파일 환경 정의: JDK 버전, 환경 변수 등 관리 
-의존성 관리 : 라이브러리 소스 다운 및 빌드 
-빌드 및 배포 

-ant, maven, gradle 사용해볼 예정

기본 설정 파일 
maven: pom.xml
gradle: build.gradle

spring context와 spring web, spring-web MVC는  
동일한 버전으로 의존성 추가하기

pom.xml에서 
org.springframework-version을 변수로 만들어서 활용하기 
properties 위치는 <build> 위에
ex)
<properties>
  	<org.springframework-version>6.1.16</org.springframework-version>
 </properties>

dependencies의 버전에 
ex)
> ${org.springframework-version}
 
http://localhost:8080/hellospring/hello?name=Spring

실습 과제
MainController
("/", "/main")
/WEB-INF/view/home.jsp 

Controller는 내부 로직 수행 

[ChatGPT가 알려주는 코딩]
GET : 데이터 조회
-브라우저에서 URL을 직접 입력하거나, 
 하이퍼링크를 클릭하면 기본적으로 GET 요청 발생
-전송된 데이터가 URL에 노출되므로 보안에 취약    
POST: 데이터 전송 및 서버 상태 변경
-HTML Form 에서 데이터를 전송할 때 사용 

Mapping
-특정 URL 패턴에 대해 요청이 들어오면  
 해당 요청을 처리할 메서드나 클래스와 연결 
-HTTP 메서드(GET, POST, PUT, DELETE 등)를 명시하여 
 특정 메서드만 처리하도록 제한할 수 있음 

@ResponseBody 
-메서드 반환 값을 뷰를 거치지 않고 
 HTTP 응답 본문으로 직접 전송 

@Controller 
-클라이언트로부터 들어오는 
 HTTP 요청을 처리하는 클래스임을 선언 
-처리 결과를 바탕으로 뷰 이름을 반환하여 
 사용자에게 렌더링

<input type="submit" 
-POST 요청이 발생하도록 하는 트리거 역할을 하지만
 직접적으로 POST 요청 자체를 의미하는 것은 아님 
-사용자가 버튼을 클릭했을 때, 
 해당 폼의 데이터를 서버로 전송
-form 태그에 method에 따라 GET 요청을 발생시키거나 
 POST 요청을 발생시킴
*form 태그의 기본값은 GET 
  


*maven repository 사이트에서 
vulnerabilites 나타난 것은 보안 이슈가 있다는 것
(쓰면 안됨)
  