POJO
IoC 
DI
세가지 개념은 확실하게 정리하기
 
메이븐이나 그래들 같은 빌드 시스템을 이용할 경우 
jar 파일이 아니라 dependency repository를 사용해아함 
> 직접 jar파일을 관리하면서 
   라이브러리의 여러 버전을 사용할 경우 
   오류 발생 가능성 존재.   

component-scan
 >base-pakage를 기반으로 컴포넌트를 찾는다 

spring 특징
css, html, js 같은 경우에는 front controller가 
url로 인식하지 못하게 회피시켜줘야 한다 

정적 자원은 톰캣이 처리하게 하고 동적 자원만 
front controller 이용한다? 

예외처리 방법 
컨트롤러 내부 처리 방법보다 전역 예외 처리기 만들어서 
하나의 어플리케이션 안에서 예외 처리하기 

spring에서는 
정해진 개수의 db커넥션 풀을 만들어놓고 
요청할 때마다 꺼내서 사용하고 끝나면 돌려준다 

사용자 정의 예외란

템플릿이란 
finally를 이용한 자원 정리 해제코드 같이 
예외 상황에 대한 코드들이 가독성이 떨어지기 때문에
spring에서 제공하는 것  

[필요한 폴더]
src > main > java
src > main > webapp
src > main > resources

MyBatis SqlSessionTemplate 
= 
SqlSessionFactoryBean sqlSessionFactory = new SqlSessionFactoryBean();
sqlSessionFactory.setDataSource(dataSource)
sqlSessionFactory.setConfigLocation("classpath:mybatis/configuration.xml")

SqlSessionTemplate sqlSession = new SqlSessionTemplate(sqlSessionFactory)

절차 이해하기 

의존성 추가
https://mvnrepository.com/
 
jacarta.servlet.jsp.jstl 3.0.1 (fish) 
spring context 6.1.16
spring web 6.1.16
spring webmvc 6.1.16 

apache commons DBCP 2.13.0
MySQL Connector/J 9.1.0 
spring jdbc 6.1.16

mybatis 3.5.19 
mybatis spring 3.0.4

internalResourceViewResolver viewResolver = new internalResoureViewResolver()
viewResolver.serViewClass("org.springframework.web.servlet.view.jstlView")

