context에서 로그를 남기면 
JCLoverSLF4가 jcl을 SLF4J로 리디렉션, 
SLF4J는 로그 메시지를 logback으로 전달 
logback에서 로그를 기록 

interceptor 
요청과 응답을 가로채서 특정 작업(보안) 
필터와 차이점은 필터는 spring context 들어오기 이전,
interceptor는 spring context 내부에서 작동

HTTP 프로토콜은 텍스트 기반이라 
바이너리 데이터를 전송하려면 
Multipart 방식을 사용 

base64 인코딩
바이너리 데이터를 텍스트 형태로 컨버팅해줌 

Multipart 방식 
한 개의 요청 패킷을 여러 개의 파트로 나눠서,
해당 패킷을 전송 

bridge table 
양쪽 테이블의 프라이머리 키를 가지고 있는 테이블 

Logger 
-로깅 작업을 수행하기 위한 SLF4J 인터페이스 
-애플리케이션의 로그 메시지 기록 

LoggerFactory.getLogger()
-LoggerFactory: SLF4J에서 제공하는 클래스 
-로거 인스턴스를 생성하거나 가져오는 데 사용 
-getLogger: 클래스 이름을 기반으로 로거 생성 
-로깅할 때 해당 클래스 이름을 로그 메시지에 표시 

@Autowired
-의존성 주입 수행 

의존성 주입 
-객체 간의 의존성을 Spring 컨테이너가 관리하고 주입 

의존성
-하나의 객체가 다른 객체의 기능이나 데이터를 
 사용해야할 때 두 객체 사이에 존재하는 관계

@GetMapping 
-특정 URL 경로로 들어오는 HTTP GET 요청을 
 처리하도록 메서드 매핑
ex) return "fileupload/form"; 
> /form 또는 기본 경로로 GET 요청을 보내면
Spring의 VuewResolver는 해당 이름에 해당하는 파일을 
찾아 클라이언트에게 반환  

@PostMapping 
-서버로 데이터를 전송하는 작업에 사용 

@RequestParam
-HTTP 요청에서 전달된 데이터 또는 URL 인코딩된 데이터를 
메서드의 매개변수에 매핑하는 데 사용 
-MultipartFile과 함께 쓴다면 클라이언트가 업로드한 파일을 
 이 해당 변수에 매핑 

MultipartFile 
-Spring에서 파일 업로드 처리를 지원하는 객체
-업로드된 파일의 이름, 크기, 내용을 다룰 수 있음 

Model 
-Spring MVC에서 컨트롤러와 뷰 사이의 데이터를 전달

multipartResolver 
-파일 업로드 요청을 처리하기 위한 Spring의 컴포넌트 
-클라이언트가 전송한 파일 데이터를 
 MultipartFile 객체로 변환하여 컨트롤러로 전달 

StandardServletMultipartResolver 
-업로드된 파일은 컨트롤러에서 MultipartFile로 사용 가능 

mvc:resources
-리소스 매핑 
-클라이언트가 특정 URL로 요청했을 때, 
 파일 시스템에 저장된 정적 리소스를 제공 
-spring MVC는 이 설정을 통해 정적 파일이나 이미지를 URL에 매핑
mapping: 클라이언트 요청 URL 패턴 지정 
location: 정적 리소스가 저장된 실제 파일 시스템 경로 지정 

@Service
-Spring Framework에서 제공하는 어노테이션
-컨트롤러와 데이터 접근 계층(DAO 또는 Repository) 사이에서
 비즈니스 로직 처리
-컨트롤러는 서비스 계층을 호출하고 
 서비스는 필요한 데이터 처리 후 결과를 반환 
-Spring 컨테이너가 생명주기 관리, 다른 클래스에서 
 이 객체를 의존성 주입으로 사용 가능(빈으로 관리)  

SAVE_PATH 
-업로드된 파일이 저장될 경로 지정 

lastIndexOf(".")
-문자열에서 마지막으로 나타나는 특정 문자의 인덱스 반환 

subsring 
-특정 위치부터 끝까지 부분 문자열을 추출 

FileOutputStream 
-파일을 디스크에 기록하기 위한 출력 스트림 객체 
-파일 핸들(file handle)을 사용하여 데이터가 지정된 경로에
 저장되도록 관리 
ex) 
FileOutputStream fos =
	new FileOutputStream(SAVE_PATH + "/" + saveFilename);
fos.write(fileData);
fos.close();
>파일 경로에 해당하는 파일이 없으면 새로 생성
  파일이 이미 존재하면 덮어씀 
  fileData의 모든 바이트 데이터를 파일로 씀 
  출력 스트림을 닫아 파일 작업 마무리 
*write 메서드는 FileOutputStream 클래스에서 상속된 메서드 

Calendar.getInstance() 
-현재 시스템의 날짜와 시간을 가져오는 Java API

String.valueOf
-숫자 값을 문자열로 반환 

getTimeInMillis() / *1000
-현재 시간을 밀리초(ms) 단위로 반환 
-밀리초를 초(s)로 변환 

toLowerCase
-대소문자를 일관되게 소문자로 변환 
