/*google web font*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&family=Noto+Sans+KR:wght@500&display=swap');
/* 'Montserrat' */

@import url('https://fonts.googleapis.com/css2?family=Monoton&family=Noto+Sans+KR:wght@500&display=swap');
/* 'Monoton' */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&family=Raleway:wght@300&display=swap');
/* 'Raleway' */

body {
	font-family: 'Montserrat', sans-serif;
	color: white;
}
section {
	height: 100vh;
	position: relative;
	overflow: hidden;
}
.videoFrame {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: orange;
	overflow: hidden;
}
.videoFrame video {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: auto;
	height: auto;
	min-width: 100%;
	min-height: 100%;
}
.overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(135deg, white, transparent);
}
.contents {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.contents .logo {
	position: absolute;
	left: 100px;
	top: 50px;
}
.contents .logo img {
	width: 80px;
}
.contents .titleGroup {
	width: 600px;
	position: absolute;
	left: 100px;
	bottom: 100px;
}
.contents .titleGroup h2 {
	font-size: 60px;
	font-weight: 700;
}
.contents .titleGroup h2 span {
	color: #3a78e3;
}
.contents .titleGroup p {
	margin-top: 30px;
	font-size: 18px;
	line-height: 1.4;
}
.contents .titleGroup .wrap {
	margin-top: 20px;
}
.contents .titleGroup .wrap button {
	background: white;
	color: black;
	border: 2px solid white;
	padding: 7px;
	border-radius: 20px;
	text-transform: uppercase;
	width: 150px;
	font-size: 14px;
}
.contents .titleGroup .wrap .book {
	background: transparent;
	color: white;
	margin-right: 5px;
}
.menu {
	width: 50px;
	height: 30px;
	position: absolute;
	right: 100px;
	top: 50px;
	cursor: pointer;
	z-index: 9999;
}
.menu div {
	position: absolute;
	width: 100%;
	height: 1px;
	background: white;
	transition: 0.5s;
}
.menu div:nth-child(1) {top: 0;}
.menu div:nth-child(2),
.menu div:nth-child(3) {top: 50%;}
.menu div:nth-child(4) {top: 100%;}

.menu.active div:nth-child(1),
.menu.active div:nth-child(4) {
	opacity: 0;
}
.menu.active div:nth-child(2) {
	transform: rotate(-45deg);
}
.menu.active div:nth-child(3) {
	transform: rotate(45deg);
}

.contents .anniversary {
	position: absolute;
	right: 100px;
	bottom: 100px;
	text-align: center;
}
.contents .anniversary div {
	font-size: 30px;
}
.contents .anniversary i {
	display: block;
	margin-top: 10px;
	font-family: 'Monoton', sans-serif;
	font-size: 120px;
}
.modal {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
}
.modal.active {
	display: block;
}
.modal ul {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.modal ul li {
	padding: 10px;
	/*animation-name: move;*/
	/*animation-duration: 0.8s;*/
	/*animation-timing-function: linear;*/
	/*animation-iteration-count: 1;*/
	/*animation-fill-mode: both;*/
	
	animation: move 0.8s linear 1 both;
}
.modal ul li:nth-child(1) {animation-delay: 0s;}
.modal ul li:nth-child(2) {animation-delay: 0.2s;}
.modal ul li:nth-child(3) {animation-delay: 0.4s;}
.modal ul li:nth-child(4) {animation-delay: 0.6s;}
.modal ul li:nth-child(5) {animation-delay: 0.8s;}

.modal ul li a {
	color: white;
	font-size: 36px;
	font-family: 'Raleway',sans-serif;
	text-decoration: none;
}

@keyframes move {
	0% {
		transform: translateX(-100px);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}