비동기가 필요한 이유 
서버에 요청을 보내고 응답이 올 때까지 아무것도 못함
그 시간 동안은 앱이 중단 된 것처럼 보임
=> 이걸 방지하기 위한 게 비동기
>언제 끝날지 모르는 작업을 기다리지 않고 다음 작업부터 처리 
>서버가 데이터를 돌려주는 순간 콜백이 알아차리고 다음 작업을 이어나감 

asyn: 함수를 비동기 함수로 표시
await: Future가 완료될 때까지 실행을 일시 중지 

Stream
> 비동기적으로 순서가 있는 데이터를 받아오는 객체
async* 
> 제네레이터 표시    
yield 
> 데이터를 요청할 때 생성하여 보내는 역할 

순서 없이 데이터가 넘어온다면 Future 사용 
순서 있이 데이터가 넘어몬다면 Stream 사용

publisher subscriber 패턴을 구현한 게 Stream 컨트롤러 
>publisher를 만들어서 sink.add(데이터 추가) => 새 데이터 추가 
>콜백으로 subscriber에게 데이터가 넘어가게 됨 
>여러 명의 subscriber가 있다면 데이터가 등록될 때마다 모든 subscriber에게 각각 넘어감

List 중복 가능 
Set 중복 불가능 
Map 키를 찾아 값을 찾아야 할 때,    

제네릭스 
내부 데이터 타입을 템플릿으로 해놓고 객체화할 때 
내부 데이터 타입을 확정시켜 컴파일 한다 

No Code 툴 
Low Code 툴 
최소한의 코드로 디자인 할 수 있는 툴 
ex) FlutterFlow(유료), Figma 

앱 실행 시 처음에 보여지는 화면 
>MaterialApp (스택 방식)
다른 버튼을 누를 시 
>MaterialApp이 사라지는 게 아님, B 화면이 위에 얹어짐 (스택방식) 
Back 버튼을 누를 경우 B 화면이 없어지고 MaterialApp 화면이 다시 보여짐 (스택 방식) 
각각의 UI를 만들 때 어떻게 쪼개면 콘텐츠를 잘 표시할 수 있을까? 

AppBar(상단) 
center(컨텐츠)
FAB(하단) 

column 세로 정렬 
expanded 남은 공간만큼 확장 

스크롤로 감싸고 키보드가 화면 안 가리게 위로 올리기 

