도커 데이터베이스 컨테이너 과정 

--1. 공식 사이트에서 데이터 베이스 이미지 가져오기 
docker pull mysql: latest 

--2. 컨테이너 실행
docker run -d --name phoneapp-mysql-container -p 23306:3306 --env-file ./docker/.env -v phoneapp-data:/var/lib/mysql phoneapp-mysql:latest

--3. 컨테이너 내부에 데이터베이스 덤프 파일 복사 
docker cp ./docker/bak.sql phoneapp-mysql-container:/bak.sql

--4. 컨테이너 내부에 들어가기
docker exec -it phoneapp-mysql-container bash

--5. 복사 됐는지 확인하기 
ls -al 
    => bak.sql 파일 있으면 OK (필요하면 cat bak.sql 입력 후 내용 확인하기) 

--6. 컨테이너 내부에서 mysql 실행 
mysql -u phoneapp -p 
 > 비밀번호 입력: phoneapp 



services:
  frontend:
    image: kkm102/react-cart
    container_name: react-cart-container
    ports:
      - "80:80"
    networks:
      - my-network
  api-server:
    image: kkm102/myrestserver:latest
    container_name: myrestserver-container
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-container:3306/${MYSQL_DATABASE}
      SPRING_DATASOURCE_USERNAME: ${MYSQL_USER}
      SPRING_DATASOURCE_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "18088:8088"
    networks:
      - my-network
    depends_on:
      - db

  db:
    image: kkm102/mysql-custom:latest
    container_name: mysql-container
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    ports:
      - "13306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - my-network

volumes:
  mysql-data:
    external: true # 기존 볼륨을 사용할 경우 true

networks:
  my-network:
    external: true # 기존 네트워크에 합류할 경우 true