<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Landing page</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body>

<section>
  <div class="videoFrame">
    <video src="images/video-sufer.mp4.mp4"
      autoplay muted loop playsinline></video>
  </div>
  <div class="overlay"></div>
  <div class="contents">
    <h1 class="logo">
      <a href="#">
        <img src="images/logo.png" alt="로고">
      </a>
      
    </h1>
    <div class="titleGroup">
      <h2>
        <span>Wave Ocean</span><br>
         The World's Ocean
      </h2>
      <p>
        The Atlantic Ocean is situated between the Americas and European/African continents. Atlantic Ocean is the
        second largest and saltiest ocean in the world. It resembles an S-shape between the Americas, Europe and
        Africa. “Atlantic” originated from the Greek god “Atlas” who carried the sky for eternity.
      </p>
      <div class="wrap">
        <button class="book">Book Now</button>
        <button>Learn More</button>
      </div>
    </div>
    <div class="anniversary">
      <div>Anniversary</div>
      <i>60</i>
    </div>
  </div>
  <div class="modal">
    <ul>
      <li><a href="#">Attractions</a></li>
      <li><a href="#">Hotels & Spa</a></li>
      <li><a href="#">Shop & Dine</a></li>
      <li><a href="#">Celebrate</a></li>
      <li><a href="#">Promotions</a></li>
    </ul>
  </div>
  <div class="menu">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
</section>

<script>
  
  const menu = document.querySelector(".menu");
  const modal = document.querySelector(".modal");
  
  menu.addEventListener("click", function () {
    modal.classList.toggle("active");
    
    menu.classList.toggle("active");
    
    if (menu.classList.contains("active")) {
      modal.classList.add("active");
    } else {
      modal.classList.remove("active");
    }
  });
  
  
</script>

</body>
</html>