jQuery 설치 
>jquery.com 

/* jQuery CDN이란 
CDN: Contents Delivery Network 

jQuery CDN 
>release.jquery.com 
>jQuery 3.x 
>https://code.jquery.com/jquery-3.7.1.slim.min.js 복사 
>title 밑에 복사 

or (Local 방식) 
>jquery.com.downldoad
>Download the uncompressed development version of jQuery 3.7.1
>코드 복사 
>타이틀 밑에 경로 설정
><script src="./scripts/jquery/jquery.dev.js"></script>

[생각해볼것]

>phone_shop.jq.html 
>>h2 헤더에 선택상품 안나오게 적용하기(title만 선택상품:~ 나오게끔) 

>cart.jq.html 
>>목록 추가시 li > <div sytle> (세로선) 적용 안되게 하기 






