프로그래밍 언어
-해석 방식에 따른 구분
-메모리 관리에 따른 구분 
-데이터 타입에 따른 구분
-작성 방식에 따른 구분 

Java jdk 다운로드 
eclipse.org 
Temurin 17 LTS설치 

환경 변수 
- Windows 
	- JAVA_HOME : C:\Program Files\Eclipse Adoptium\jdk-17.0.13.11-hotspot
	- PATH : 추가
		-%JAVA_HOME%\bin


-> 탐색기 ->내PC 우클릭 -> 설정-> 고급시스템 설정 ->고급-> 환경 변수 -> 시스템 환경 변수 새로 만들기 
-> 변수 이름 : JAVA_HOME 변수 주소:C:\Program Files\Eclipse Adoptium\jdk-17.0.13.11-hotspot, PATH 등록 
시스템 변수 중 path 편집 -> 맨 위 주소를 %JAVA_HOME%\bin  설정 

Window+r 
->cmd 입력 
-> echo %JAVA_HOME%
*echo는 찍어라, JAVA_HOME의 경로를 
-> echo %PATH% 
-> java --version *java의 현재 버전 알려줌 
->java --version 

[탐색기 설정]
-보기->파일 확장명, 숨긴 항목 체크하기 

*컴퓨터를 켜면 먼저 시스템 변수를 실행, 그리고 사용자 변수 실행, 중복된 게 있으면 덮어쓰기 함

PATH의 목적: 어떤 커맨드를 내릴 떄 그 커맨드가 어디에 있는지,
 PATH 안에 있으면 있는 거고 없으면 없는 거고. 
내가 어떤 위치에 있든 상관없이 검색해서 bin디렉토리에서 자바를 찾으라는 의미 

*자바 규칙 
-첫 문자는 대문자. 
-파일명의 이름과 클래스 이름이 완전히 일치해야 한다
-class 이름을 지을 때 단어와 단어의 조합이면 각 단어의 첫 글자는 대문자로 쓴다  
-시작과 끝은 항상 컬레브레이스? {} 넣기 

[HelloWorld]
- HelloWorld.Java 파일 생성(텍스트 파일 열고 모든 파일 형식으로 저장) 
- cmd (열어서 아래 명령어 입력)  
>dir
>cd Desktop

-컴파일 
>javac HelloWorld.java (아무것도 안나오면  성공) 
>dir -> .class 파일 생성됐는지 확인해보기 
-실행
>java HelloWorld 

[IDE 설치]
- eclipse
https://www.eclipse.org
Eclipse IDE for Enterprise Java and Web Developers 설치 

[Eclipse 세팅]
-Encoding 설정 
	-Window > Preferences 
	-filter text: enoding 
		>workspace ->text file encodding : UTF-8로 바꾸기, New text file line delimiter: Unix로 바꾸기 

--installed JRE
	Java > installed JREs > jdk-17.0.13.11-hotspot 체크 (없으면 add > standard VM ->경로 설정 

[Eclipse 포르젝트 생성]
-Project 생성
-src 패키지(패키지 제목은 영문 소문자와 점만 사용할 수 있다) 
-HelloWorld.java: 코드 작성
-컴파일 후 실행 (Project > Build Automatically 옵션 확인) 

클래스는 객체를 만들기 위한 설계도라고 보면 된다 

JavaEx > src(소스 디렉터리)
Default output folder .class 파일 출력 디렉터리 
open perspective > show views 에서 확인 
window > persfective -> reset persfective
패키지 자체는 디렉터리. 어떻게 효율적으로 저장해놓을지. 
workspace : 작업공간


[디렉터리 탐색]

[꼭 알아야 할 단축키]
Ctrl + A : 전체 선택
Ctrl + C : 복사 
Ctrl + V : 붙여 넣기 
Ctrl + X : 잘라내기 
Ctrl + Z : 실행 취소 
Ctrl + S : 저장 

[객체]
여러 개의 데이터 
데이터를 다룰 수 있는 기능 

[메서드] 
함수 

[변수]
long 변수의 값 뒤에는 L을 붙여야 한다 
float 변수 값 뒤에는 F를 붙여야 한다 
*대소문자 상관없음 

[진법]
-10진법 
 0 1 2 3 4 5 6 7 8 9 열 개의 숫자로 한 자릿수를 표현   
-2진법 
 0 1 두 개의 숫자로 표현 
-8진법 
 0 1 2 3 4 5 6 7 일곱개의 숫자로 표현 
-16진법 
 0 1 2 3 4 5 6 7 8 9 A B C D E F 

*자바엔 두 가지 메모리 공간 Stack, Heap이 있다 

배포를 위한 목적이면 LTS(Long term support를 다운 받자)
새로운 프로그래밍 언어를 공부할 떄 고려할 점 
공식 메뉴얼, 레퍼런스, 개발자 커뮤니티 

*개발 프로그램 또는 소스코드 경로에는 한글이 포함되면 안된다. 



