컴파일 언어: 미리 기계어로 번역한다, 빠르다 
인터프리터 언어:

[코드 구조]
pakage 위치가 맨 위에 나온다 

문자 코드 

언어 코드 + 문자 코드 -> 압축 : UTF8

한글 unicode 
ㄱ ~ 힣 

com.javaex.basic.types

System.out.println((int)ch1);
System.out.println((int)ch2);
(int) 정수형으로 바꿔준다 

상수 -> 불변성(immutable), 데이터에 불변성을 부여한다  
변수 -> 가변성(mutable)

*요즘은 바뀌지 않는 데이터를 가공해서 새로운 데이터를 만드는 추세, 사이드 이펙트를 막기 위해.
*상수는 무조건 전부 대문자로 써야한다, 단어와 단어 사이륿 붙일 때는 _ 언더바를 쓴다 

형변환 
큰 공간에서 작은 공간으로 바꾸려려면 강제형변환이 필요하다? 

[연산자 우선순위]
1항 
2항
3항
할당 

*/정수 나눗셈 정수는 정수다,
 나눗셈 연산에서 한쪽이 실수고 한쪽이 정수이면 
알아서 정수를 실수로 바꿔 계산해준다 /*

break point 
step into: 내부까지 들어가서 문제 확인할 때  
step over: 다름 라인으로 넘어갈 때  

open persfective -> javaEE: 처음 작업페이지로 넘어감 

[논리 연산자] 
0 < a < 10 

조건 1 
a > 0 
조건 2 
a < 10
조건 1 && 조건 2 

조건 1 : a > 10 
조건 2 : a <0 
!(조건1 || 조건 2)
= 0 < a < 10
이런 거 학습할 때 그려보기 
