컴퓨터의 기본 입출력 콘솔
표준 입력 Stdin
표준 출력 Stdout
표준 에러 Stderr

consoleoutput 방은 불러주기 전까지 빈 방 
역슬래시를 출력하고 싶으면 역슬래시 두 개를 써야 한다 

next() <- 한 토큰씩(
=> 공백을 쓸 수 없다
nextLine을 쓰면 가능하다 
  
Scanner는 파일로부터 데이터를 불러올 수도 있다 

Scanner Scanner = new Scanner(System.in);
자료명 이름표 new 설계도(설계도의 자료) 

System.in 시스템 자원들은 썼으면 돌려줘야 하기 때문에 
scanner.close(); 
close를 써서 닫아줘야 한다
물론 자바는 알아서 해제해주긴 하는데, 즉시 해주는 게 아니라 써주는 게 좋다.  

Scanner를 쓰려면 import java.util.Scanner; 를 써야하는데, 
코드를 작성하다가 잘 모를 때 
컨트롤 쉬프트 O 쓰면 자동으로 필요한 코드를 써준다 

강의자료실(git 가이드)
https://bit.ly/blt24q4-pds
강의 소스 저장소 
bit.ly/blt24q4-repos 


Resources
-git 안내서 
https://rogerdudler.github.io/git-guide/index.ko.html 
-Visual Studio Code
	Code를 지원되는 파일 형식에 대한 편집기로 등록, PATH에 추가 체크하기 
-git for windows
-github desktop 

VScode 설치
-Korean Extension 한국어 확장 설치
-터미널 세팅 
	- 터미널 -> 기본 프로필 선택 ->Command Prompt로 설정하기 
-git 연습 프로젝트 
	-gittest 
깃 사용법(파일을 올린다기 보다는 변경사항을 맞춘다는 걸로 이해하기) 
1) 저장소 생성 git init 
2) Git 설정 (저장소 정보 설정)
3) staging 등록 (추적 개시) =서로 상태를 맞춘다는 의미 
-git add (git add. 하면 수정사항등이 전부 기록된다, 로그로 남긴다)
4) git commit(스테이징에 있던 기록을 실제저장소에 남긴다, 그래야 푸시해야 된다) 
5) git status (상태 확인 )
6) git log    
원격 저장소 생성 
->원격지 주소 확인 
7)원격지 등록 
8)git remote add 이름 주소 
9)push 
-git push 원격지
-브랜치명 
삭제 후 
1) 저장소 복제 
git clone 원격지주소 
-git clone https://github.com/Kim-kym/GITTEST.git
2)현재 저장소 설정 
3)변경 사항 확인 git fecth
-git fecth
4) 변경 사항 받아오기 
-git pull

github desktop
-복제한 다음 원래 내 게 아니니까 다시 설정해야 한다

저장소 만들고 스테이징 해야 실제 저장소에 들어간다. 그리고 원격지를 등록해서 커밋된 모든 사항들을 원격지에 등록한다. 

[습관이 되어야 한다]
작업 시작 전 - git pull
작업 종료 후 - git commit and push 

[이클립스 프로젝트에 GIT 설정]

- 프로젝트 > 우클릭 > Team > Share Project
	-Create Repositoty -> .git

- .gitignore 등록
	-목적: 특정 시스템의 환경 정보 등을 git에 등록 안한다는 뜻 

- 방법 1 
	-https://github.com/github/gitignore
		-필요한 언어, 환경의 gitignore를 참조 
-방법 2 
	-https://gitignore.io/
-GIT 퍼스펙트브에서 
	-저장소 우클릭 > Properties 
		- ADD ENTRY 
			-user.name, user.email 등록

-staging > Commit 

[GitHub]

-원격 저장소 생성 
- https://github.com/Kim-kym/JavaEx.git

계정 메뉴 > Settings 

*개발용도에 맞는 도구들의 집합: Persfective 

* 
```bash 
 코드 
```

