-------------------------------------------------------------------------------------------
[BookDao.java] 
// 도서 목록 대여
	public void bookBorrowInput() {
		System.out.println("도서 대여 화면입니다."); 
		ArrayList<BookVo> list = new ArrayList<>();
		BookDaoImpl dao = new BookDaoImpl();
		list = dao.selectBookAll(list);
		dao.display(list);	//	도서 전체 목록 보여주기 
		System.out.print("\n빌리고 싶으신 도서의 제목을 검색해주세요.");
			try {
				while(true) { // 도서 제목이 올바르게 입력될 때까지 입력 반복
				String searchTitle = scanner.nextLine();
				ResultSet rs0 = dao.checkBook(searchTitle);
				ArrayList<BookVo> listSearch = new ArrayList<>();
				if (rs0.next() != true) {	// 해당 번호가 없으면 
					System.out.println("해당하는 도서는 존재하지 않습니다.");
					System.out.println("다시 입력해주세요");
					continue;
				} else { // 도서 제목이 올바르게 입력되면 해당 도서 정보 출력 
				dao.selectBookTitle(listSearch, searchTitle);
				dao.display(listSearch);
				break;
				}
			}
			} catch (Exception e) {
				e.printStackTrace();
				System.out.println("bookDeleteInput() Exception!!!");
			} 
		System.out.print("\n회원님의 아이디를 입력해주세요> ");
		String userId = scanner.nextLine();	//	아이디 입력 받기 
		ResultSet rs = dao.checkId(userId);
		try {
			if(rs.next() != true) { // 해당 아이디가 없으면
				System.out.println(userId + "번 회원은 등록되어 있지 않습니다.");
				System.out.println("초기 화면으로 돌아갑니다.");
				bookBorrowInput();
			} else {}
		} catch (Exception e) {
			e.printStackTrace();
			System.out.println("bookDeleteInput() Exception!!!");
		} 
		 
		BookDao input = new BookDao(scanner);
		System.out.print("\n도서 번호를 입력해주세요> ");
		String bookCd = scanner.nextLine();	//	도서 번호 입력 받기 
		ResultSet rs1 = dao.checkNum(bookCd);
		try {
			if(rs1.next() != true) { // 해당 도서 번호가 없으면
				System.out.println(bookCd + "해당 도서는 등록되어 있지 않습니다.");
			} else {
				BookVo dto = new BookVo(userId, bookCd);
				int succ = dao.borrowBook(dto);
				if(succ > 0) {
					String today = null;
					SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
					Date date = new Date();
					Calendar cal = Calendar.getInstance();
					cal.add(Calendar.WEEK_OF_MONTH, 2); 
					today = sdf.format(cal.getTime()); // 2주 뒤 날짜 출력
					System.out.println(bookCd + "번 도서를 대여하였습니다.");
					System.out.println("반납 기간은" + today + "까지입니다!");
				} else {
					System.out.println(bookCd + "번 도서는 이미 다른 사람이 대여하였습니다.");
				}
			}
		} catch (Exception e) {
				e.printStackTrace();
				System.out.println("bookDeleteInput() Exception!!!");
		}
	}

 ----------------------------------------------------------------------------------------------------------

[BookDaolmpl.java] // 메소드 추가 

//도서 제목 조회
public ResultSet checkBook(String book_name) {
	String sql = "SELECT * FROM book WHERE UPPER(book_name) LIKE UPPER(?)";
	try {
		ps = conn.prepareStatement(sql);
		ps.setString(1, book_name);
		rs = ps.executeQuery();
	} catch (Exception e) {
		e.printStackTrace();
		System.out.println("checkBook() Exception!!!");
	}
	return rs;
} // checkBook() 


