LocalStorage 
SessionStorage 
> 일종의 데이터베이스 
>LocalStorage는 영구적, 
>SessionStorage는 브라우저를 열고 창을 닫는 순간까지 저장, 
데이터 구조, 컨텐츠 HTML 
꾸미기 CSS
페이지 액션 javaScript 
컴포넌트: 작은 기능들, 애플리케이션 구성 단위 
jsx 애플레케이션 구성 문법
props and satate 데이터 
react는 UI 그리는 함수다  
입력을 props로 받고 내부처리 한 다음 
jsx를 리턴값으로 돌려준다. 
=> 렌더링 과정 
리액트는 컴포넌트의 상태나 속성이 변경되면 감지. 
사용자 정의 컴포넌트는 앞글자가 반드시 대문자여도 된다
컴포넌트는 따로 파일 만들어서 생성하는게 맞음 
부모에게 뭔가 전해주려고 할 때 이벤트를 통해 데이터 전달 
부모는 자식에게 props를 통해 데이터 전달 
preventDefaulut 이벤트 기본 동작 막기 위해 씀 
