[app.jsx]

import Modal from "./components/Modal";
import { useState } from "react";
import "./styled/Modal";

function App() {
  const [open, setOpen] = useState(false);
  return (
    <div>
      <button onClick={() => setOpen(true)}>hambuger</button>
      <Modal isOpen={open} onClose={() => setOpen(false)}>
        <div>
          <p>토핑 추가하기</p>
          <button>닫기</button>
          <button onClick={() => setOpen(false)}>확인</button>
        </div>
      </Modal>
    </div>
  );
}

export default App;

[modal.jsx]
const Modal = ({ isOpen, onClose, children }) => {
  if (!isOpen) return null;
  return (
    <div onClick={onClose} className="modal-overlay">
      <div onClick={(e) => e.stopPropagation()} className="modal">
        <button onClick={onClose} className="modal-close"></button>
        {children}
      </div>
    </div>
  );
};

export default Modal;

[modal.css]
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
};

.modal {
    background: white;
    border-radius: 8px;
    box-shadow: inset;
    padding: 20px;
   
    
}

.modal > div {
    background: white;
    border-radius: 8px;
    box-shadow: inset;
    padding: 20px;
    position: relative;
    width: 700px;
    height: 700px;
}

.modal > div > p {
    text-align: center;
}

/* .modal-close {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 5px;
    top: 5px;
} */

.modal > button {
    width: 100px;
    height: 100px;
}
