햄버거 선택 시 모달 띄우기 
> 1. 토핑 추가 화면  
>패티, 치즈 등등 선택(이미지 슬라이드 or 체크 박스)  
>>모달창 상단에 햄버거 사진 + 상품 총 가격 표시 
>>>하단 건너뛰기 버튼, 확인 버튼 생성
>>>>건너뛰기, 확인 버튼 누를 시 사이드 메뉴 선택창으로 넘어가기 
  
> 2. 사이드 메뉴 추가 화면(모달로 구현?)  
>> 사이드 메뉴, 음료수 메뉴 선택(이미지 슬라이드) 
>>> 상단에 햄버거 사진 + 상품 총 가격 표시 
>>> 하단 건너뛰기 버튼, 확인 버튼 생성 
>>>>건너뛰기, 확인 버튼 누를 시 장바구니에 저장 
