1. 목록 출력(회원가입, 로그인, 프로그램종료 가능)
 1-1. 회원가입
    - (유저아이디, 유저비번, 이름, 주소, 핸드폰번호, 이메일) 모두 입력 하면 유저아이디로 중복체크
    - 동일 유저아이디가 있을경우 아래문구 출력
        아이디가 중복되어 회원가입이 불가합니다.
        처음부터 다시 회원가입을 진행해주세요.
    - 새로운 회원일경우 '유저아이디'님 회원정보 출력
    ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯ '홍길동' 님 회원 정보 ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
    id = user
    password = 123
    name = 홍길동
    address = 서울시
    phone = 01021223133
    email = Hong@naver.com
 1-2 로그인
    - 로그인을 위한 정보입력!
    - 회원이아니라면 (아이디나 비밀번호가 다릅니다. 다시입력해주세요.) 출력
    - 회원일경우 (로그인 성공! 환영합니다.) 출력 후 아래 목록 출력
        ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯ 도서 관리 ⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
        도서 정보 등록 : I
        도서 목록 보기 : A
        도서 제목 검색 : S
        도서 정보 삭제 : D
        도서 정보 수정 : U
        도서 목록 대여 : B
        도서 목록 반납 : R
        도서 주문 예약 : O
        도서 목록 예약확인 : BR
        도서 관리 종료 : E
⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯
        메뉴를 입력하세요>
    - 도서 정보 등록(I)
        * 도서 정보 등록 화면입니다. 등록할 도서의 번호를 입력하세요>
        * 등록 할 도서번호, 제목, 출판사, 저자 를 모두 입력하면 등록성공! '도서번호'번 도서정보가 등록되었습니다.
        * 등록 할 도서번호가 중복 될 경우 c12번 도서는 이미 등록되어있습니다! 다른번호를 입력해주세요!
    - 도서 목록 보기(A)
        * 도서 목록을 보기 화면입니다. 출력 후 등록된 도서 목록 출력
    - 도서 제목 검색(S)
        * 도서 제목 검색 화면입니다. 검색할 도서의 제목을 입력하세요> 출력
        * 단어검색가능
        * 해당도서가 없을경우 검색된 결과가 없습니다. 다시 실행해주세요 출력
        * 해당도서가 있을경우 해당 도서 출력
    - 도서 정보 수정(U)
        * 도서 정보 수정 화면입니다. 수정할 도서의 번호를 입력하세요>
        * 수정할 도서번호를 잘못입력하면 해당 도서는 등록되어 있지 않습니다. 출력
        * 수정할 도서번호가 맞으면 수정할 도서의 제목, 출판사, 저자 입력하면 '도서번호'도서정보가 수정되었습니다. 출력
    - 도서 목록 대여(B)
        * 도서 목록 출력 후 빌리고 싶으신 도서의 제목을 검색해주세요. 문구 출력
        * 빌리고싶은 도서의 제목을 입력하면 회원아이디, 도서번호 입력 후 대여성공! 대여가능기간은 최대 14일! 반납일자 출력!
        * 도서의 제목, 도서번호를 잘못 입력하면 도서는 존재하지않습니다. 다시입력해주세요 출력
        * 회원 아이디를 잘못입력하면 초기화면으로 돌아갑니다.
        * 대여중인 도서를 입력하면 이미 다른사람이 대여하였습니다. 출력
    - 도서 목록 반납(R)
        * 회원의 아이디, 반납할 도서번호 입력
        * 등록된 회원이아니라면 회원은 등록되어 있지 않습니다. 대여한도서번호가 아니라면 대여하신 도서가 아닙니다. 출력
        * 정보가 모두 일치할경우 '도서번호'번 도서를 반납하였습니다!
    - 도서 목록 예약(O)
        * 회원번호, 도서번호, 도서제목을 입력!
        * 세개 모두 일치하지 않을 경우 예약실패! 정확하게 입력하면 도서정보예약 완료!
    - 도서 목록 예약확인(BR)
        * 도서 예약 중인 리스트를 출력
        * 회원번호, 도서번호, 도서의 수량 입력하면
            예약하신 회원 명은 user이고, 대여예약 수량은 1권 입니다.대여 하실 날짜는 2024-12-05 00:00:00일 까지입니다. 출력
            예약은 48시간까지가능합니다.
    - 도서 관리 종료(E)
        * 정말 종료하시겠습니까(Y/N) Y -> 종료 N -> 취소하셨습니다.
    - 도서 삭제(D)
        * 도서번호입력 일치하지 않을경우 등록되어있지않습니다.
        * 삭제할 도서번호가 일치 할 경우 '도서번호'번 도서정보가 삭제되었습니다. 출력