도서관리 프로그램
사용자의 입장이기도 하지만 관리자의 입장이기도 한 프로그램
(나만의 작은 도서관리 프로그램)
1. 요구사항 분석
1-1.도서를 등록한다.
    1-1-1. 등록할 때 포함되어야 하는것은?
	* 이름
	* 전화번호
	* 생년월일
	* 대여기간
1-2.도서를 검색한다.
    1-2-1. 검색할 때 포함되어야 하는것은?
	* 작가
	* 책 제목
	* 카테고리검색(가능한지 확인해보기)
1-3.도서를 대여한다.
    1-3-1. 대여할 때 포함되어야 하는것은?
	* 도서번호
	* 대여중인지 여부
1-4.도서를 반납한다.
    1-4-1. 반납할 때 포함되어야 하는것은?
	* 이름
	* 도서 번호
1-5.도서의 재고를 확인한다.
    1-5-1. 재고를 확인할 때에 포함되어야 하는것은?
	* 도서번호
1-6. 기타 첨부 기능 (없어도 됨)
    1-6-1. 가장 많이 대여한 책 베스트 순위
    1-6-2. 로그인
    1-6-3. #(해시태그)를 이용한 검색요건 추가
            예) 책을 검색하면 이 책이 어떤 해시태그를 포함하고 있는지를 보여줌
    1-6-4. 검색할때에 검색창 아래에 추천책을 나열하고 누르면 그책으로 이동하게
    1-6-5. 책 전체 조회기능
도서 번호
책 제목
작가
대여 유무
대여한 회원의 회원 번호 -> 이름 ? 동명이인 생년월일로 전화번호 뒷자리?
대여 날짜 -> 대여중인 기간추가
반납 날짜
접기
1.7 기타 의견 (첨부기능이랑은 별개)
1. 첫 화면을 들어갈때에 사용자인지 관리자인지 구분해서 들어가기
	1. 사용
	2. 관리 >
2. 사용자랑 관리자가 보여지는 기능과 권한이 다르게 설정
	
3.
    *사용자는 도서를 대여/반납/조회(검색)
    *관리자는 도서를 재고관리(등록,삭제,수정)
    *공통기능 프로그램 종료, 검색기능, 전체조회기능
4. 잘못 조회를 했거나 없는걸 검색을 할때,
   또 우리가 등록해놓은 부분이랑 다르게 접근할때에    예외처리
5. 등록,삭제,수정,대여,반납 할떄에 한번 더 체크하기
    예) 정말 ** 하시겠습니까?   예/아니오
관 / 사 - > 예 ) 사용자 1,2,3  / 관리자 1,2,3,4,5
(공통) 검색(도서번호, 제목, 작가, 출판일,출판사,대여가능여부), 예외처리,한번 더 체크하기			 (금액)
(관) 등록,삭제,수정
테이블
사용자(id, name email, phone, (가입날짜), (주소))
도서 (도서번호, 책제목, 작가, 출판사, (출판일),
(도서관)
1. 고객입장 -> 누구십니까 -> id ->
				관리자 -> pw -> 1.목록보기 ,2. 도서대여, 3 도서반납 4 도서검색 , 5. 종료 , 6.도서 추가  7. 수정 8. 삭제
				사용자 ->  1. 도서목록 ,2. 도서대여 3~5 , 3 도서반납 4 도서검색 , 5. 종료 
						        > 도서예약	

관리자는
	도서에 대한 도서번호, 도서명, 작가, 출판사, 대출여부를 유지해야한다.
	도서를 삽입 수정 삭제를 할수있다.
	14일 이내 미반납 도서에 대하여 연체일수와 대여 도서를 조회할 수 있다 
	연체자에 대하여 연체일수만큼 대여를 중지시킨다
	*예약한 회원을 조회할 수 있다 

회원은
	회원아이디로 식별한다.
	대출 할 수 있고 관리자는 도서의 수량을 유지해야 한다 
	대출된 도서는 14일 이내 반납해야 한다 

한명의 회원은
	최대 3권 도서를 예약/대여 할수있다.
	* 예약 후 48시간 안에 대여를 해야한다.
	여러권의 반납요청을 할수있다.

도서는
	도서번호로 식별한다

대출도서, 도서반납, 예약조회는 
	회원 아이디로 식별한다 

[사용자]
1. 사용자가 책을 대여할때
실행 -> 도서대여메뉴를 선택 -> 검색(또는 도서목록 확인) -> 책 정보 확인 후 도서번호 입력하고 대여  

2. 사용자가 책을 반납할때
실행 -> 도서반납메뉴를 선택 -> 도서번호를 입력 후 반납 

3. 사용자가 책을 검색할때  
실행 -> 도서검색메뉴를 선택 -> 검색(도서번호, 도서명, 작가) -> 목록확인

4. 사용자가 도서목록을 확인할 때 
실행 -> 도서목록메뉴를 선택 -> 목록확인(검색을 안했으니 전체목록)

5. 사용자가 책을 예약할때 
실행 -> 도서대여를 선택 -> 도서예약을 선택 -> 목록 확인 후 -> 예약도서 선택 

6. 사용자가 종료할 때
실행 -> 종료 메뉴 선택 -> 종료
	

[관리자]
관리자 메뉴 1.목록보기 ,2. 도서대여, 3 도서반납 4 도서검색 , 5. 종료 , 6.도서 추가  7. 수정 8. 삭제 , 9. 예약

1. 관리자가 목록을 볼 때
실행 -> 패스워드 입력 -> 도서목록메뉴 선택 -> 목록 확인 

2. 관리자가 도서대여현황을 확인할 때
실행 -> 패스워드 입력 -> 도서대여현황메뉴 선택 -> 현황 확인 

3. 관리자가 도서반납현황을 확인할 때
실행 -> 패스워드 입력 -> 도서반납현황메뉴 선택 -> 현황 확인 

4. 관리자가 도서를 검색할 때
실행 -> 패스워드 입력 -> 도서 검색메뉴 선택 -> 도서 확인 

5. 관리자가 도서를 추가/수정/삭제 할 때
실행 -> 패스워드 입력 -> 도서 추가/수정/삭제 메뉴 선택 -> 추가/수정/삭제 진행 

6. 관리자가 예약을 관리할 때
실행 -> 패스워드 입력 -> 예약현황 메뉴 선택 -> 예약한 도서, 회원 정보 확인 

7. 관리자가 종료할 때
실행 -> 패스워드 입력 -> 종료 메뉴 선택 -> 종료 